CREATE TABLE DEPARTMENT 
(
  DEPT_ID NUMBER, 
  DEPT_NAME VARCHAR2(50 BYTE) 
);

CREATE TABLE EMPLOYEE 
(
  EMP_ID NUMBER NOT NULL, 
EMP_NAME VARCHAR2(50 BYTE) , 
EMP_SAL NUMBER , 
DEPT_ID NUMBER , 
DOB DATE , 
AADHAAR NUMBER , 
ACTIVE_STATUS VARCHAR2(20 BYTE) );

CREATE TABLE EMPLOYEE_SALARY_DETAILS 
(
  EMP_ID NUMBER, 
BASIC_SAL NUMBER, 
HR_ALWC NUMBER, 
LT_ALWC NUMBER, 
PER_ALWC NUMBER, 
CITY_ALWC NUMBER, 
PERF_PAY NUMBER, 
TOTAL NUMBER 
);

CREATE SEQUENCE EMP_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE OR REPLACE TRIGGER TESTING_AUDIT_TRG
AFTER INSERT OR UPDATE OR DELETE ON EMPLOYEE
FOR EACH ROW
DECLARE
V_OLD_VALUE CLOB;
V_NEW_VALUE CLOB;
V_PK_NEW_VALUE VARCHAR2(255);
V_PK_VALUE VARCHAR2(255);
BEGIN
V_PK_NEW_VALUE := :NEW.EMP_ID;
V_PK_VALUE := :OLD.EMP_ID;

IF INSERTING THEN
    V_NEW_VALUE := TO_CLOB('New values: ' || 'EMP_NAME: ' || :NEW.EMP_NAME || ', EMP_SAL: ' || :NEW.EMP_SAL || ', DEPT_ID: ' || :NEW.DEPT_ID || ', DOB: ' || :NEW.DOB || ', Aadhaar: ' || :NEW.AADHAAR || ', Active_Status: ' || :NEW.ACTIVE_STATUS);
    INSERT INTO TESTING_AUDIT(AUDIT_ID,EVENT_TYPE,PERFORMED_FOR,SECTION,ACTIVITY_DATE,EVENT_STATUS,OLD_VALUE,NEW_VALUE)
    VALUES(TESTING_AUDIT_SEQ.NEXTVAL, 'INSERT', V_PK_NEW_VALUE, 'EMPLOYEE', SYSDATE, 'SUCCESSFUL', '', V_NEW_VALUE);
ELSIF UPDATING THEN
    V_OLD_VALUE := TO_CLOB('Old values: ' || 'EMP_NAME: ' || :OLD.EMP_NAME || ', EMP_SAL: ' || :OLD.EMP_SAL || ', DEPT_ID: ' || :OLD.DEPT_ID || ', DOB: ' || :OLD.DOB || ', Aadhaar: ' || :OLD.AADHAAR || ', Active_Status: ' || :OLD.ACTIVE_STATUS);
    V_NEW_VALUE := TO_CLOB('New values: ' || 'EMP_NAME: ' || :NEW.EMP_NAME || ', EMP_SAL: ' || :NEW.EMP_SAL || ', DEPT_ID: ' || :NEW.DEPT_ID || ', DOB: ' || :NEW.DOB || ', Aadhaar: ' || :NEW.AADHAAR || ', Active_Status: ' || :NEW.ACTIVE_STATUS);
    INSERT INTO TESTING_AUDIT(AUDIT_ID,EVENT_TYPE,PERFORMED_FOR,SECTION,ACTIVITY_DATE,EVENT_STATUS,OLD_VALUE,NEW_VALUE)
    VALUES(TESTING_AUDIT_SEQ.NEXTVAL, 'UPDATE', V_PK_VALUE, 'EMPLOYEE', SYSDATE, 'SUCCESSFUL', V_OLD_VALUE, V_NEW_VALUE);
ELSIF DELETING THEN
    V_OLD_VALUE := TO_CLOB('Old values: ' || 'EMP_NAME: ' || :OLD.EMP_NAME || ', EMP_SAL: ' || :OLD.EMP_SAL || ', DEPT_ID: ' || :OLD.DEPT_ID || ', DOB: ' || :OLD.DOB || ', Aadhaar: ' || :OLD.AADHAAR || ', Active_Status: ' || :OLD.ACTIVE_STATUS);
    INSERT INTO TESTING_AUDIT(AUDIT_ID,EVENT_TYPE,PERFORMED_FOR,SECTION,ACTIVITY_DATE,EVENT_STATUS,OLD_VALUE,NEW_VALUE)
    VALUES(TESTING_AUDIT_SEQ.NEXTVAL, 'DELETE', V_PK_VALUE, 'EMPLOYEE', SYSDATE, 'SUCCESSFUL', V_OLD_VALUE,'');
END IF;
END;
/